·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|·············|··············|·············|·············|···············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  fund      ·      76392  ·      110548  ·      93470  ·          2  ·           -  │
·············|············|·············|··············|·············|·············|···············
|  FundMe    ·  withdraw  ·      28780  ·       40242  ·      34511  ·          2  ·           -  │
·------------|------------|-------------|--------------|-------------|-------------|--------------·